name: Commerce Maxipago
type: module
description: 'Provides payment gateway for Brazilian Maxipago system.'
package: Commerce
core_version_requirement: ^8.8 || ^9
dependencies:
  - commerce:commerce
  - commerce:commerce_payment
version: '1.1.0'
project: 'commerce'

