commerce_maxipago.commerce_payment_gateway.plugin.onsite:
  type: commerce_payment_gateway_configuration
  mapping:
    merchant_id_test:
      type: string
      label: 'Merchant id for TEST environment'
    merchant_key_test:
      type: string
      label: 'Merchant key for TEST environment'
    merchant_id_live:
      type: string
      label: 'Merchant id for LIVE environment'
    merchant_key_live:
      type: string
      label: 'Merchant key for LIVE environment'
    processor_id:
      type: string
      label: 'Payment processor'
    cvv_required:
      type: string
      label: 'Credit card verification number is required.'
    num_installments:
      type: string
      label: 'Maximum number of installments for the payment.'
    currency:
      type: string
      label: 'Currency'

commerce_maxipago.commerce_payment_gateway.plugin.offsite_redirect:
  type: commerce_payment_gateway_configuration
  mapping:
    merchant_id_test:
      type: string
      label: 'Merchant id for TEST environment'
    merchant_key_test:
      type: string
      label: 'Merchant key for TEST environment'
    merchant_id_live:
      type: string
      label: 'Merchant id for LIVE environment'
    merchant_key_live:
      type: string
      label: 'Merchant key for LIVE environment'
    processor_id:
      type: string
      label: 'Payment processor'
    currency:
      type: string
      label: 'Currency'
    payment_language:
      type: string
      label: 'Language of the payment page'
